<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SehirRehberiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_Longtitude" Type="float" Nullable="false" />
    <Property Name="Location_Latitude" Type="float" Nullable="false" />
    <Property Name="Location_Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Location_Info" Type="text" />
    <Property Name="LocationType_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationImage">
    <Key>
      <PropertyRef Name="LocationImage_ID" />
    </Key>
    <Property Name="LocationImage_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="LocationImage_Path" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="LocationImage_Info" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LocationType_ID" />
    </Key>
    <Property Name="LocationType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationType_Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="User_Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="User_SignUpDate" Type="datetime" Nullable="false" />
    <Property Name="UserType_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="UserComment_ID" />
    </Key>
    <Property Name="UserComment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="UserComment_Comment" Type="text" Nullable="false" />
    <Property Name="UserComment_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="UserLike_ID" />
    </Key>
    <Property Name="UserLike_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="UserLike_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserType_ID" />
    </Key>
    <Property Name="UserType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType_Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Location_LocationType">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="LocationType_ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationImage_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="LocationImage" Type="Self.LocationImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="LocationImage">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserType_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="UserLike" Type="Self.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserLike" Type="Self.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SehirRehberiModelStoreContainer">
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationImage" EntityType="Self.LocationImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationType" EntityType="Self.LocationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComment" EntityType="Self.UserComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLike" EntityType="Self.UserLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Location_LocationType" Association="Self.FK_Location_LocationType">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationImage_Location" Association="Self.FK_LocationImage_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="LocationImage" EntitySet="LocationImage" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Location" Association="Self.FK_UserComment_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_User" Association="Self.FK_UserComment_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_Location" Association="Self.FK_UserLike_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="UserLike" EntitySet="UserLike" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_User" Association="Self.FK_UserLike_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLike" EntitySet="UserLike" />
    </AssociationSet>
  </EntityContainer>
</Schema>