<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SehirRehberiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_Longtitude" Type="Double" Nullable="false" />
    <Property Name="Location_Latitude" Type="Double" Nullable="false" />
    <Property Name="Location_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Location_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocationType_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocationType" Relationship="Self.FK_Location_LocationType" FromRole="Location" ToRole="LocationType" />
    <NavigationProperty Name="LocationImages" Relationship="Self.FK_LocationImage_Location" FromRole="Location" ToRole="LocationImage" />
    <NavigationProperty Name="UserComments" Relationship="Self.FK_UserComment_Location" FromRole="Location" ToRole="UserComment" />
    <NavigationProperty Name="UserLikes" Relationship="Self.FK_UserLike_Location" FromRole="Location" ToRole="UserLike" />
    <Property Name="Location_Banner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LocationImage">
    <Key>
      <PropertyRef Name="LocationImage_ID" />
    </Key>
    <Property Name="LocationImage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_ID" Type="Int32" Nullable="false" />
    <Property Name="LocationImage_Path" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LocationImage_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_LocationImage_Location" FromRole="LocationImage" ToRole="Location" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LocationType_ID" />
    </Key>
    <Property Name="LocationType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationType_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_LocationType" FromRole="LocationType" ToRole="Location" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="UserComment_ID" />
    </Key>
    <Property Name="UserComment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Location_ID" Type="Int32" Nullable="false" />
    <Property Name="UserComment_Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserComment_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Location" Relationship="Self.FK_UserComment_Location" FromRole="UserComment" ToRole="Location" />
    <NavigationProperty Name="DBUser" Relationship="SehirRehberiModel.FK_UserComment_User1" FromRole="UserComment" ToRole="DBUser" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="UserLike_ID" />
    </Key>
    <Property Name="UserLike_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Location_ID" Type="Int32" Nullable="false" />
    <Property Name="UserLike_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Location" Relationship="Self.FK_UserLike_Location" FromRole="UserLike" ToRole="Location" />
    <NavigationProperty Name="DBUser" Relationship="SehirRehberiModel.FK_UserLike_User1" FromRole="UserLike" ToRole="DBUser" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserType_ID" />
    </Key>
    <Property Name="UserType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DBUsers" Relationship="SehirRehberiModel.FK_User_UserType1" FromRole="UserType" ToRole="DBUser" />
  </EntityType>
  <Association Name="FK_Location_LocationType">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="LocationType_ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationImage_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="LocationImage" Type="Self.LocationImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="LocationImage">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="UserLike" Type="Self.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SehirRehberiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="LocationImages" EntityType="Self.LocationImage" />
    <EntitySet Name="LocationTypes" EntityType="Self.LocationType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserComments" EntityType="Self.UserComment" />
    <EntitySet Name="UserLikes" EntityType="Self.UserLike" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Location_LocationType" Association="Self.FK_Location_LocationType">
      <End Role="LocationType" EntitySet="LocationTypes" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationImage_Location" Association="Self.FK_LocationImage_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="LocationImage" EntitySet="LocationImages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Location" Association="Self.FK_UserComment_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_Location" Association="Self.FK_UserLike_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="UserLike" EntitySet="UserLikes" />
    </AssociationSet>
    <EntitySet Name="DBUsers" EntityType="SehirRehberiModel.DBUser" />
    <AssociationSet Name="FK_User_UserType1" Association="SehirRehberiModel.FK_User_UserType1">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="DBUser" EntitySet="DBUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_User1" Association="SehirRehberiModel.FK_UserComment_User1">
      <End Role="DBUser" EntitySet="DBUsers" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike_User1" Association="SehirRehberiModel.FK_UserLike_User1">
      <End Role="DBUser" EntitySet="DBUsers" />
      <End Role="UserLike" EntitySet="UserLikes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SehirRehberiModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SehirRehberiModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="DBUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Email" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="User_Password" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="User_SignUpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserType_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserType" Relationship="SehirRehberiModel.FK_User_UserType1" FromRole="DBUser" ToRole="UserType" />
    <NavigationProperty Name="UserComments" Relationship="SehirRehberiModel.FK_UserComment_User1" FromRole="DBUser" ToRole="UserComment" />
    <NavigationProperty Name="UserLikes" Relationship="SehirRehberiModel.FK_UserLike_User1" FromRole="DBUser" ToRole="UserLike" />
  </EntityType>
  <Association Name="FK_User_UserType1">
    <End Type="SehirRehberiModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="SehirRehberiModel.DBUser" Role="DBUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserType_ID" />
      </Principal>
      <Dependent Role="DBUser">
        <PropertyRef Name="UserType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_User1">
    <End Type="SehirRehberiModel.DBUser" Role="DBUser" Multiplicity="1" />
    <End Type="SehirRehberiModel.UserComment" Role="UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike_User1">
    <End Type="SehirRehberiModel.DBUser" Role="DBUser" Multiplicity="1" />
    <End Type="SehirRehberiModel.UserLike" Role="UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>