<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SehirRehberiModelStoreContainer" CdmEntityContainer="SehirRehberiEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SehirRehberiModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Location_Longtitude" ColumnName="Location_Longtitude" />
          <ScalarProperty Name="Location_Latitude" ColumnName="Location_Latitude" />
          <ScalarProperty Name="Location_Name" ColumnName="Location_Name" />
          <ScalarProperty Name="Location_Info" ColumnName="Location_Info" />
          <ScalarProperty Name="LocationType_ID" ColumnName="LocationType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationImages">
      <EntityTypeMapping TypeName="SehirRehberiModel.LocationImage">
        <MappingFragment StoreEntitySet="LocationImage">
          <ScalarProperty Name="LocationImage_ID" ColumnName="LocationImage_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="LocationImage_Path" ColumnName="LocationImage_Path" />
          <ScalarProperty Name="LocationImage_Info" ColumnName="LocationImage_Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="SehirRehberiModel.LocationType">
        <MappingFragment StoreEntitySet="LocationType">
          <ScalarProperty Name="LocationType_ID" ColumnName="LocationType_ID" />
          <ScalarProperty Name="LocationType_Name" ColumnName="LocationType_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SehirRehberiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SehirRehberiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_SignUpDate" ColumnName="User_SignUpDate" />
          <ScalarProperty Name="UserType_ID" ColumnName="UserType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="SehirRehberiModel.UserComment">
        <MappingFragment StoreEntitySet="UserComment">
          <ScalarProperty Name="UserComment_ID" ColumnName="UserComment_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="UserComment_Comment" ColumnName="UserComment_Comment" />
          <ScalarProperty Name="UserComment_Date" ColumnName="UserComment_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLikes">
      <EntityTypeMapping TypeName="SehirRehberiModel.UserLike">
        <MappingFragment StoreEntitySet="UserLike">
          <ScalarProperty Name="UserLike_ID" ColumnName="UserLike_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="UserLike_Date" ColumnName="UserLike_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="SehirRehberiModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserType_ID" ColumnName="UserType_ID" />
          <ScalarProperty Name="UserType_Name" ColumnName="UserType_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>