<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4884e5ffc3b4a41b6bf607cd12956aa" Name="Diagram1">
        <EntityTypeShape EntityType="SehirRehberiModel.Location" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirRehberiModel.LocationImage" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirRehberiModel.LocationType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirRehberiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirRehberiModel.UserComment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirRehberiModel.UserLike" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SehirRehberiModel.UserType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SehirRehberiModel.FK_Location_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="SehirRehberiModel.FK_LocationImage_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SehirRehberiModel.FK_UserComment_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SehirRehberiModel.FK_UserLike_Location" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SehirRehberiModel.DBUser" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="SehirRehberiModel.FK_User_UserType1" />
        <AssociationConnector Association="SehirRehberiModel.FK_UserComment_User1" />
        <AssociationConnector Association="SehirRehberiModel.FK_UserLike_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>